@import "../../sass/variable.sass"


@media  (min-width: 1200px)
  .container
    max-width: 1140px

@media (min-width: 992px) and (max-width: 1199px)
  .container
    max-width: 960px  

@media (min-width: 768px) and (max-width: 991px)
  .container
    max-width: 720px      

@media (min-width: 576px) and (max-width: 767px)
  .container
    max-width: 540px   

.user-account-container
  margin-top: 2rem
  margin-bottom: 2rem

.user-account-container-col
  display: flex!important
  align-items: center
  justify-content: center
  padding: 0rem 5rem!important

.register-header
  display: flex
  align-items: center
  justify-content: center
  margin-top: 2rem
  &__image
    max-width: 25rem
    height: auto
    margin-top: 2rem

.register-footer
  display: block
  padding: 15px 0
  width: 100%
  border-top: .5px solid #e0e0e0

.register-form 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  //margin: 2rem!important
  &__forgot
    float: right
  &__button 
    width: 100%
    &__submit
      width: 100%
      height: 2rem
      margin: 0.5rem 0
      border-color: $primary-color!important
      background-color: $primary-color!important
  &__separator
    display: flex
    align-items: center
    margin: 1.2rem 0
    width: 100%
    &__hline
      display: inline-block
      border: .5px solid rgba(0,0,0,.12)
      width: 30%
    &__text
      font-size: 1.2rem
      text-align: center
      color: #bfbfbf
      width: 50%
  &__input-text
    width: 100%
    margin-bottom: 1rem!important
