$primary-color: #ffa122 //example how to use varible
$background-color-primary: #007E80 
$primary-font-color: #4a4a4a
$benefits-background-color : #edebea
$primary-border-radius: 3px
// body
//   font: 100% $font-stack
//   color: $primary-color
