@import "../../sass/variable.sass"

.cart-product 
    margin-top: 13rem 
    .close-button-cart 
    margin-right: 10px
    margin-top: 10px
    color: $primary-font-color
    cursor: pointer
    h4 
    color: $primary-font-color
    font-weight: 500
    line-height: 24px
    margin-bottom: 2em
    .price-text span 
    font-size: 1.5rem

.close-button-cart
    text-align: right         

.price-label-button 
    text-align: center

.cart-product-title 
    margin-bottom: -15px
    
