.priceLabelCorier 
    border-radius: 3px
    background-color: #FFF6EF
    padding: 10px 10px


.priceLabelCorier p 
    color: #34495E
    font-size: 14px
    font-weight: 500
    letter-spacing: 0.81px


.priceLabelCorier span 
    color: #9B9B9B
    font-family: Helvetica
    font-size: 12px
