.ant-card-body 
   font-size: 14px
   flex: 1 1 auto
   padding: 0.9375rem 0.875rem !important
   -webkit-box-flex: 1  

.ant-card .ant-card-bordered 
    color: rgba(0, 0, 0, 0.87)
    width: 100%
    border: 0
    display: flex
    position: relative
    min-width: 0
    word-wrap: break-word
    font-size: 14px
    margin-top: 30px
    background: #fff
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
    margin-bottom: 30px
    border-radius: 6px
    flex-direction: column