@import "../../../sass/variable.sass"
    
.img-navigation
    width: 250px 
    margin-top: 0px 
    display: block 
    max-width: 100% 

a.link-navigation
    display: block
    padding: .5rem 1rem
    color: blue

.line-navigation
    height: 1px
    background-color: #F1D9B2
    border-top: unset
    border: unset

.categories-navigation
    justify-content: flex-start
    flex-direction: row
    display: flex
    align-items: center      

.icon-cart-navigation
    margin-right: 22px
    font-size: 35px      

.item-navigation 
    display: flex
    justify-content: flex-end 

.button-navigation
    background-color: $primary-color
    border: unset
    border-radius: $primary-border-radius
    padding: 11px 30px     
    color: white
    font-size: 13px
    font-weight: 500
    cursor: pointer  

.ant-input-search-icon 
    color: $primary-color !important            