@import "../../sass/variable.sass"

.login-form 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__forgot
    float: right
  &__button 
    width: 100%
    &__submit
      width: 100%
      height: 2rem
      margin: 0.5rem 0
      border-color: $primary-color!important
      background-color: $primary-color!important
  &__separator
    display: flex
    align-items: center
    margin: 1.2rem 0
    width: 100%
    &__hline
      display: inline-block
      border: .5px solid rgba(0,0,0,.12)
      width: 30%
    &__text
      font-size: 1.2rem
      text-align: center
      color: #bfbfbf
      width: 50%
  &__input-text
    width: 100%
    margin-bottom: 1rem!important