@import '../../sass/style.sass'
@import '../../sass/variable.sass'


.benefit-box
    background: $benefits-background-color !important
    margin: 1rem
    padding-right: 1rem
    height: 6.5rem
    p
        justify-content: center
        text-align: center
        padding-top: 15px
    span
        padding-left: 1rem
        font-size: 1.4rem
